/* Dark Mode Theme - Nord/Dracula Inspired */
QMainWindow, QDialog, QStackedWidget#ContentArea, 
QWidget#DashboardView, QWidget#TransactionsView, 
QWidget#CalendarView, QWidget#CategoriesView, QWidget#ChartsContainer {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QLabel {
    color: #cdd6f4;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Sidebar Styling */
QFrame#Sidebar {
    background-color: #181825;
    border-right: 1px solid #313244;
}

/* Navigation Buttons */
QPushButton#NavButton {
    background-color: transparent;
    color: #a6adc8;
    border: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 0px;
}

QPushButton#NavButton:hover {
    background-color: #313244;
    color: #ffffff;
}

QPushButton#NavButton:checked {
    background-color: #313244;
    color: #89b4fa;
    border-left: 4px solid #89b4fa;
}

/* Action Buttons (Add Account/Transaction) */
QPushButton#ActionBtn {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#ActionBtn:hover {
    background-color: #b4befe;
}

/* General Buttons */
QPushButton {
    background-color: #45475a;
    color: #ffffff;
    border: 1px solid #585b70;
    border-radius: 6px;
    padding: 6px 12px;
}

/* Input Fields */
QLineEdit, QComboBox, QDateEdit {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 8px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #89b4fa;
}

/* ScrollBar Styling */
QScrollBar:vertical {
    border: none;
    background: #1e1e2e;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #45475a;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #1e1e2e;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #45475a;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Account Card Specifics */
QFrame#AccountCard {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 12px;
}

QFrame#AccountCard:hover {
    border: 1px solid #89b4fa;
    background-color: #353749;
}

QLabel#AccountName {
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
}

QLabel#AccountBalance {
    font-size: 20px;
    color: #a6e3a1; /* Green */
    font-weight: bold;
}

/* Stat Card Specifics */
QFrame#StatCard {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 12px;
}

QLabel#StatTitle {
    color: #a6adc8;
    font-size: 14px;
    font-weight: bold;
}

QLabel#StatValue {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
}

/* Transaction List Rows */
QFrame#TransactionRow {
    background-color: #313244;
    border-radius: 8px;
}
QFrame#TransactionRow:hover {
    background-color: #36384d;
}

/* Fix Scroll Area Backgrounds */
QScrollArea {
    background-color: transparent;
    border: none;
}

QWidget#AccountContainer, QWidget#TransactionsContainer, /* Transactions TabBar Styling */
QTabBar::tab {
    background-color: #313244;
    color: #a6adc8;
    padding: 10px 20px;
    border-radius: 6px;
    margin-right: 12px;
    font-size: 14px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #45475a;
}

/* Trans Summary Row Styling */
QFrame#TransSummaryRow {
    background-color: #1e1e2e;
    border: 1px solid #313244;
    border-radius: 10px;
}

QScrollArea#MonthTabsScroll, QScrollArea#MonthTabsScroll > QWidget, QScrollArea#MonthTabsScroll > QWidget > QWidget {
    background-color: transparent;
    border: none;
}

/* Calendar View Styling */
QCalendarWidget QWidget {
    alternate-background-color: #313244;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #1e1e2e;
    color: #cdd6f4;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    font-size: 14px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

QCalendarWidget QToolButton {
    color: #cdd6f4;
    font-weight: bold;
    background-color: transparent;
    border: none;
    padding: 5px;
}

QCalendarWidget QToolButton:hover {
    background-color: #313244;
}

QCalendarWidget QMenu {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
}

QFrame#CalendarDailyBreakdown, QFrame#CategoryListPanel,
QWidget#CalendarDayTransactionsContainer, QWidget#CategoryListContainer {
    background-color: #181825;
    border-left: 1px solid #313244;
}

QFrame#CategoryRow {
    background-color: #313244;
    border-radius: 8px;
    margin-bottom: 5px;
}

QFrame#CalendarTransactionRow {
    background-color: #313244;
    border-radius: 8px;
}

QWidget#CalendarContainer {
    background-color: transparent;
}
