/* Dark Mode Theme - Nord/Dracula Inspired */
QMainWindow, QDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QLabel {
    color: #cdd6f4;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Sidebar Styling */
QFrame#Sidebar {
    background-color: #181825;
    border-right: 1px solid #313244;
}

/* Navigation Buttons */
QPushButton#NavButton {
    background-color: transparent;
    color: #a6adc8;
    border: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 0px;
}

QPushButton#NavButton:hover {
    background-color: #313244;
    color: #ffffff;
}

QPushButton#NavButton:checked {
    background-color: #313244;
    color: #89b4fa;
    border-left: 4px solid #89b4fa;
}

/* Action Buttons (Add Account/Transaction) */
QPushButton#ActionBtn {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#ActionBtn:hover {
    background-color: #b4befe;
}

/* General Buttons */
QPushButton {
    background-color: #45475a;
    color: #ffffff;
    border: 1px solid #585b70;
    border-radius: 6px;
    padding: 6px 12px;
}

/* Input Fields */
QLineEdit, QComboBox, QDateEdit {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 8px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #89b4fa;
}

/* ScrollBar Styling */
QScrollBar:vertical {
    border: none;
    background: #1e1e2e;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #45475a;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Account Card Specifics */
QFrame#AccountCard {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 12px;
}

QFrame#AccountCard:hover {
    border: 1px solid #89b4fa;
    background-color: #353749;
}

QLabel#AccountName {
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
}

QLabel#AccountBalance {
    font-size: 20px;
    color: #a6e3a1; /* Green */
    font-weight: bold;
}

/* Transaction List Rows */
QFrame#TransactionRow {
    background-color: #313244;
    border-radius: 8px;
}
QFrame#TransactionRow:hover {
    background-color: #36384d;
}

/* Fix Scroll Area Backgrounds */
QScrollArea {
    background-color: transparent;
    border: none;
}

QWidget#AccountContainer {
    background-color: transparent;
}
