/* Dark Mode Theme */
QMainWindow, QDialog {
    background-color: #1e1e1e;
    color: #ffffff;
}

QLabel {
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QLineEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #007acc;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

/* ScrollBar Styling */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

/* Account Card Specifics */
QFrame#AccountCard {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 8px;
}

QFrame#AccountCard:hover {
    border: 1px solid #007acc;
}

QLabel#AccountName {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
}

QLabel#AccountBalance {
    font-size: 18px;
    color: #4ec9b0; /* Mint green for money */
    font-weight: bold;
}
