/* Light Mode Theme */
QMainWindow, QDialog {
    background-color: #f0f0f0;
    color: #333333;
}

QLabel {
    color: #333333;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Sidebar Styling */
QFrame#Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #d0d0d0;
}

/* Navigation Buttons */
QPushButton#NavButton {
    background-color: transparent;
    color: #555555;
    border: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 0px;
}

QPushButton#NavButton:hover {
    background-color: #e0e0e0;
    color: #000000;
}

QPushButton#NavButton:checked {
    background-color: #e0e0e0;
    color: #007acc;
    border-left: 4px solid #007acc;
}

/* Action Buttons */
QPushButton#ActionBtn {
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#ActionBtn:hover {
    background-color: #005a9e;
}

/* General Buttons */
QPushButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px 12px;
}

/* Input Fields */
QLineEdit, QComboBox, QDateEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #007acc;
}

/* ScrollBar Styling */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Account Card Specifics */
QFrame#AccountCard {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 12px;
}

QFrame#AccountCard:hover {
    border: 1px solid #007acc;
    background-color: #f9f9f9;
}

QLabel#AccountName {
    font-weight: bold;
    font-size: 18px;
    color: #333333;
}

QLabel#AccountBalance {
    font-size: 20px;
    color: #009900; /* Darker Green */
    font-weight: bold;
}

/* Transaction List Rows */
QFrame#TransactionRow {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}
QFrame#TransactionRow:hover {
    background-color: #f5f5f5;
}

/* Fix Scroll Area Backgrounds */
QScrollArea {
    background-color: transparent;
    border: none;
}

QWidget#AccountContainer {
    background-color: transparent;
}
